大数据应用4
user.center.driverClass=com.mysql.jdbc.Driver
user.center.jdbcUrl=jdbc:mysql://101.200.184.198:3306/smart_travel_db?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
user.center.name=root
user.center.pwd=qilian_app_123456
user.center.maxActive=150
user.center.initialSize=10
user.center.maxWait=60000
user.center.idleConnectionTestPeriodInMinutes=5
user.center.idleMaxAgeInMinutes=6
user.center.maxConnectionsPerPartition=20
user.center.minConnectionsPerPartition=10
user.center.partitionCount=5
user.center.acquireIncrement=5
user.center.statementsCacheSize=100
user.center.releaseHelperThreads=3


