jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.184.198:3306/smart_travel_db?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.password=qilian_app_123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/smart_travel_db_198?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#jdbc.password=19790303

jdbc.username=root
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=10
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=10
statementsCacheSize=50
releaseHelperThreads=3